<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/3e96f25932.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/3e96f25932.js" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet" />
        <title>Tahir Rehan</title>
    </head>

    <body>
        <nav id="navbar">
            <a href="index.html"><img id="navlogo" 
                alt="TAHIR" 
                src="assets/logo.png"></a>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">About</a></li>        
            </ul>

            <!-- <ul>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa-solid fa-bars-sort"></i>
            </ul> -->
        </nav>
        <main>
        <section class="fs">

        <div class="circle">
            <img src="./assets/bgcircle.png"  id="bgimage"  alt="#">
            <img src="./assets/tahir-rehan.png" id="tahirimage" alt="TAHIR REHAN">
        </div>
        
        <div class="bio">
            <div id="box1">  
                <h3>I'm</h3>
                <h1 id="name">Tahir Rehan</h1>
                <p id="p1">A freelancer who provides services for Frontend Development and Web Design for all business with more than 1 years of experience.</p>
            </div>
            
            
            <!-- <div class="circle">
                <img src="./assets/bgcircle.png" alt="#">
            </div> -->



            <div id="box2">
                <h4>Services</h4>
                <p id="p2">Let's build quality product in programming and design with my services.</p>
            </div>

        </div>
        <div class="mid-section">
            <img src="./assets/meta-logo.png" id="meta" alt="META">
            <img src="./assets/google-logo.png" id="google"alt="GOOGLE">
            <img src="./assets/linkdein-logo.png" id="linkdein" alt="LINKDEIN">
            <img src="./assets/slack-logo.png"id="slack" alt="SLACK">
        </div>
        </section>
        <section class="ss"> 
        <div class="bottom-section">
            <div class="box3">
                <p id="p3">what can i do for your Needs</p>
                <p id="p4">It is easier to entrust the work to the experts because they are able to provide the best results with reliavle quality</p>
                <div class="box4">
                <div>
                    <p class="numbers">250+</p>
                    <p class="experience">Project Completed</p>
                </div>
                <div>
                    <p class="numbers">100+</p>
                    <p  class="experience">Community Network</p>
                </div>
                </div>
                <div class="box5">
                <div>
                    <p class="numbers">30+</p>
                    <p class="experience">Contract Remote</p>
                </div>
                <div>
                    <p class="numbers">1+</p>
                    <p class="experience">Years Experience</p>
                </div>
                </div>
            </div>

            <div class="images-box">

            <div class="footerimages">
                <img src="./assets/ui-ux.png" id="threeimages" alt="UI/UX">
                <div>
                    <p id="images-heading">UI/UX Design</p>
                    <p id="projects-count">117 Project</p>
                </div>
            </div>
            <div class="footerimages">
                <img src="./assets/frontend.png" id="threeimages" alt="Front End">
                <div>
                    <p id="images-heading">Front End Develop</p>
                    <p id="projects-count">84 Project</p>
                </div>
            </div>
            <div class="footerimages">
                <img src="./assets/mobileapp.png" id="threeimages" alt="Mobile App">
                <div>
                    <p id="images-heading">Mobile App Develop</p>
                    <p id="projects-count">32 Project</p>
                </div>
            </div>

            </div>
        </div>
        </section>
        </main>
    </body>
</html>